New plugin fields for glpi 0.83

Features : 
 ✔ Config Page for containers and fields @done (13-02-18 10:00)
 ✔ Tab insertion @done (13-02-18 11:00)
 ✔ add and update values (for tabs) @done (13-02-18 14:00)
 ✔ dom insertions @done (13-02-18 17:32)
 ✔ add and update values (for dom) @done (13-02-19 11:05)
 ✔ add is_active field to container @done (13-02-19 11:33)
 ✔ add display preferences for container(label, itemtype, type, active) @done (13-02-19 15:50)
 ✔ Dynamic dropdowns @done (13-02-21 17:22)
 ☐ searchOptions
     ✔ Search @done (13-02-19 17:11)
     ☐ Massive Actions
     ✔ GiveItem @done (13-02-20 08:55)
     ☐ dropdowns
 ☐ Profiles
 ☐ Add prepareInputForAdd in fields to check 
    ✔ field unicity @done (13-02-21 17:22)
    ☐ no conflict with itemtype fields
    ✔ name format (no accents, space, punctuation) @done (13-02-21 17:22)
 ☐ Make dom containers unique by itemtype
 ☐ Migration scripts for customfields plugin

